elnebuloso/github-action-phing/action.yml
name: PHING
description: Run PHING

inputs:
  args:
    description: |
      Arguments to be passed to the phing
    required: true

runs:
  using: docker
  image: docker://elnebuloso/phing:4
  args:
    - ${{ inputs.args }}

elnebuloso/docker-php/.github/workflows/release.yml
- uses: elnebuloso/github-action-phing@master
  with:
    args: phing properties:ci:fileversion

elnebuloso/docker-php/.github/workflows/release.yml
- uses: elnebuloso/github-action-phing@master
  with:
    args: phing properties:ci:gitversion

elnebuloso/docker-php/.github/workflows/release.yml
- uses: elnebuloso/github-action-phing@master
  with:
    args: phing properties:ci:git

elnebuloso/docker-php/.github/workflows/release.yml
- uses: elnebuloso/github-action-phing@master
  with:
    args: phing