elnebuloso/github-action-phing/action.yml
name: PHING
description: Run PHING

inputs:
  target:
    description: |
      Target to be passed to PHING
    required: true

runs:
  using: docker
  image: docker://elnebuloso/phing:4
  args:
    - phing
    - ${{ inputs.target }}

elnebuloso/docker-php/.github/workflows/release.yml
- uses: elnebuloso/github-action-phing@master
  with:
    target: properties:ci:fileversion

elnebuloso/docker-php/.github/workflows/release.yml
- uses: elnebuloso/github-action-phing@master
  with:
    target: properties:ci:gitversion

elnebuloso/docker-php/.github/workflows/release.yml
- uses: elnebuloso/github-action-phing@master
  with:
    target: |
      properties:ci:gitversion
      properties:ci:fileversion

elnebuloso/docker-php/.github/workflows/release.yml
- uses: elnebuloso/github-action-phing@master
  with:
    target: 7.4-apache-debian-buster